<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/styles.css">
        <script src="js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <style> 
        	@import 'https://fonts.googleapis.com/css?family=Bungee+Shade|Reenie+Beanie';
        </style>
    </head>

<body>
	<!--build:js js/main.min.js -->
	<script src="js/lib/a-library.js"></script>
	<script src="js/lib/another-library.js"></script>
	<script src="js/main.js"></script>
	<!-- endbuild -->
	<!--build:css css/styles.min.css -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/another-stylesheet.css">
	<!-- endbuild -->	
	<div id="ma-nav-bar">
		<div id="nav-wrapper">
			<div class="nav-logo-txt">
				<p>Messin' About<span> with </span>Shawn<span> and </span>Ryan</p>
			</div>
			<div class="nav-logo-txt hidden">
				<p>Messin' About</p><p><span> with </span>Shawn<span> and </span>Ryan</p>
			</div>
			<ul>
				<li><button class="nav-btn">Stuff About Us Foo!</button></li>
				<li><button class="nav-btn">Episodes Yo!</button></li>
				<li><button class="nav-btn">Other Stuffs Broh!</button></li>
			</ul>
		</div>	
	</div>
	<div id="spacer"></div>
	<div class="project-container">
		<button class="project-box episode-1 episode-btn hvr-fade hvr-float-shadow">
			<a href="itms://itunes.apple.com/us/podcast/messin-about-001-introooohhh!!!!/id1097591055?i=1000365752841&mt=2">
				<div class="project-text">
					<h1><img class="podcast-icon-black1" src="/images/podcast-512.png">
					<img class="podcast-icon-white1" src="/images/podcast-512-white.png">
					<u>EP001:</u><p class="ep1-sub">IntrOOOOhhh!!!!</p></h1>
				</div>
			</a>		
		</button>
		<button class="project-box episode-2 episode-btn hvr-fade hvr-float-shadow">
			<a href="itms://itunes.apple.com/us/podcast/messin-about-002-cummin-at-ya/id1097591055?i=1000367308178&mt=2">
				<div class="project-text">
					<h1><img class="podcast-icon-black2" src="/images/podcast-512.png">
					<img class="podcast-icon-white2" src="/images/podcast-512-white.png">
					<u>EP002:</u><p>Cummin At Ya</p></h1>
				</div>
			</a>	
		</button>
		<button class="project-box episode-3 episode-btn hvr-fade hvr-float-shadow" a href="">
			<div class="project-text">
				<h1><img class="podcast-icon-black3" src="/images/podcast-512.png">
				<img class="podcast-icon-white3" src="/images/podcast-512-white.png">
				<u>EP003:</u><p>The Epic of Epic Proportions</p></h1>
			</div>	
		</button>
	</div>
	<div class="contact-container">
		<div class="contact-box rate">
				<div class="contact-text"><a href="itms://itunes.apple.com/us/podcast/messin-about-w-shawn-ryan/id1097591055?mt=2">
					<h1>Rate Us on iTunes yo!</h1>
				</div>
			</a>		
		</div>
		<div class="contact-box contact">
			<div class="contact-text contact">
				<a href="mailto:messinaboutshow@gmail.com"><h1>Contact Us up in this hizzy yo!</h1></a>
			</div>	
		</div>
	</div>

</body>